<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 700px; 
            background-color: rgb(239, 213, 250);
            margin: auto;
            margin-bottom: 20px;
        }
        table{
            border-collapse: collapse;
            margin: auto;
        }
        th{
            border: 1px solid #000000;
            padding: 5px;
            text-align: center;
            background-color: #f1d8d8;
        }
        td{
            border: 1px solid #000000;
            padding: 5px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <h1 align="center">Menu</h1>
        <button>Tombol</button>
        <table border="1" width="80%" cellpading="5" cellpacing="100">
        <thead>
        <tr align="center">
            <th width="3">NO</th>
            <th width="30">NAMA</th>
            <th width="30">HARGA</th>
            <th width="130">GAMBAR</th>
        </tr>
        </thead>
        <tr>
            <td>1.</td>
            <td>Nasi Goreng</td>
            <td>10.000</td>
            <td>
                <img src="Nasgor.webp" width="130" >
            </td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Mie Goreng</td>
            <td>10.000</td>
            <td><img src="miegoreng.jpg" width="130" ></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Mie Rebus</td>
            <td>10.000</td>
            <td><img src="mierebus.jpg" width="130" ></td>
        </tr>    
        <tr>
            <td>4.</td>
            <td>Kwetiau</td>
            <td>12.000</td>
            <td><img src="kwetiau.jpg" width="130" ></td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Capcay Seafood</td>
            <td>15.000</td>
            <td><img src="capcai.webp" width="130" ></td>
        </tr>
        
        </table>
    </div>
</body>
</html>