<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            margin-top: 20px;
            width: 98%;
        }
        th,td{
            border: 1px solid #000000;
            padding: 15px;
            text-align: center;
        }
        th{
            background-color: #f1d8d8;
        }
        .btn {
            border: 2px solid #000000;
            background-color: #f1d8d8;
            border-radius: 1cm;
            text-decoration: dashed;
            padding: 1%;
        }
        
    </style>
</head>
<body>
        <h1 align="center">DAFTAR BARANG</h1>
        <a class="btn"> Tombol </a>
        <table>
        <thead>
        <tr>
            <th>NO</th>
            <th>NAMA BARANG</th>
            <th>KODE BARANG</th>
            <th>TANGGAL MASUK</th>
            <th>TANGGAL EXPRIED</th>
            <th>JUMLAH STOCK</th>
            <th>HARGA BARANG</th>
            <th>HARGA JUAL</th>
            <th>AKSI</th>
        </tr>
        </thead>
        <tr>
            <td>1</td>
            <td>Le Minerale</td>
            <td>SQDIO5LVH36</td>
            <td>26-01-2024</td>
            <td>26-01-2028</td>   
            <td>10</td>
            <td>2500</td>
            <td>3000</td>
            <td width="100"><button>Edit</button><button>Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Le Minerale</td>
            <td>SQDIO5LVH36</td>
            <td>26-01-2024</td>
            <td>26-01-2028</td>   
            <td>10</td>
            <td>2500</td>
            <td>3000</td>
            <td width="100"><button>Edit</button><button>Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Le Minerale</td>
            <td>SQDIO5LVH36</td>
            <td>26-01-2024</td>
            <td>26-01-2028</td>   
            <td>10</td>
            <td>2500</td>
            <td>3000</td>
            <td width="100"><button>Edit</button><button>Delete</button></td>
        </tr>    
        <tr>
            <td>4</td>
            <td>Le Minerale</td>
            <td>SQDIO5LVH36</td>
            <td>26-01-2024</td>
            <td>26-01-2028</td>   
            <td>10</td>
            <td>2500</td>
            <td>3000</td>
            <td width="100"><button>Edit</button><button>Delete</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Le Minerale</td>
            <td>SQDIO5LVH36</td>
            <td>26-01-2024</td>
            <td>26-01-2028</td>   
            <td>10</td>
            <td>2500</td>
            <td>3000</td>
            <td width="100"><button>Edit</button><button>Delete</button></td>
        </tr>
        </table>
    </thead>
</body>
</html>